
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycXpsdWh5eWNld2x1ZnJlYnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTc4MTksImV4cCI6MjA1MTE3MzgxOX0.WHSzYEYI9AJGuVN2mDQ6H1OSvhlnJPZkQFhau7WZN3Y
VITE_SUPABASE_URL=https://urqzluhyycewlufrebyw.supabase.co